# Hackathon

./: README.md
UI/jsfile/: fontawesome.js  main.js  recorder_wells.js  search_wells.js
UI/style/: styles.css
UI/views/: main.html  record.html  search.html  update.html
docs/: screenshots.docx
java/namepronounce/: key.json  pom.xml
java/namepronounce/src/main/appengine/: app.yaml
java/namepronounce/src/main/java/com/pronounce/hackathon/: Comments.java  Pheneme.java  PronounceDao.java  PronounceDaoImpl.java  PronounceDetails.java  SpringbootGcsSignedUrlApplication.java  StorageController.java  Test.java  key.json
java/namepronounce/src/main/resources/: application.properties  spring-cloud-bootstrap.properties
java/namepronounce/src/test/java/com/hackathon/np/: NamepronounceApplicationTests.java
python/namepronounce/fastapi/: app.yaml  main.py  requirements.txt
