bucketname=pronounce_name
subdirectory=media
spring.cloud.gcp.credentials.location=classpath:key.json
server.servlet.context-path=/pronounce
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=pronounce
spring.cloud.gcp.sql.instance-connection-name=main-crow-349906:us-central1:hackathon
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=admin
spring.datasource.password=admin
spring.cloud.gcp.project-id=main-crow-349906
phenemeURL=https://main-crow-349906.uc.r.appspot.com/getPhoneme?text=